Listen 80

<VirtualHost *:80>
  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.4.21/libexec/libphp5.so

  DocumentRoot /home/ubuntu/ci-tests/docroot
  ServerName local.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
